WpfFrontside/WpfFrontside/MainWindow.xaml

<Window x:Class="WpfFrontside.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrontside"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Input1A" Margin="26,31,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input2A" Margin="205,31,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input3A" Margin="416,32,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input4A" Margin="618,31,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input1B" Margin="26,76,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input2B" Margin="205,76,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input3B" Margin="416,77,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Input4B" Margin="618,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Output1" Margin="26,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Output2" Margin="205,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Output3" Margin="416,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Output4" Margin="618,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="46,114,0,0" Padding="5" FontSize="30" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="122,114,0,0" Padding="5" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="-3.763,0.497" Click="SubtractButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="205,114,0,0" Padding="5" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="5.438,0.599" Click="DivideButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="285,114,0,0" Padding="5" FontSize="30" VerticalAlignment="Top" Click="MultiplyButton_Click"/>
    </Grid>
</Window>
